env = local
port = 3003
host = 0.0.0.0

redisHost = localhost
redisPort = 6379
redisPassword = 
redisDb = 0

privateKey=MyPrivateKey

mongodbUrl=mongodb://localhost:27017/ChessClub

cert = /etc/letsencrypt/live/yourdomain.com/fullchain.pem
keyPath = /etc/letsencrypt/live/yourdomain.com/privkey.pem

